In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('housing_dataset.csv')

In [ ]:
#Handling Null Values
#Identify the columns with null values in the dataset.

In [7]:
df.isna().sum()

ID               0
Price          180
Bedrooms         0
Bathrooms      100
Sqft_Living    102
Sqft_Lot       111
Floors           0
Waterfront       0
View             0
Condition        0
Year_Built       0
dtype: int64

In [ ]:
#Impute the missing values in the &#39;Price&#39; column with the median price.

In [9]:
mid=df['Price'].median()
mid

202300.21

In [11]:
df['Price'] = df['Price'].fillna(mid)
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [ ]:
#Impute the missing values in the &#39;Bathrooms&#39; column with the mean number of
#bathrooms.

In [13]:
mn=df['Bathrooms'].mean()
mn

2.5031111111111115

In [15]:
df['Bathrooms']=df['Bathrooms'].fillna(mn)
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [ ]:
#Drop any rows that still contain null values after imputation.

In [35]:
df=df.dropna(axis=0)
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [ ]:
#Handling Outliers
#Identify outliers in the &#39;Price&#39; column using the Interquartile Range (IQR) method.

In [37]:
q1=df['Price'].quantile(0.25)
q2=df['Price'].quantile(0.75)
iqr=q2-q1
lb=q1-1.5*iqr
ub=q2+1.5*iqr
outlier=(df['Price']<lb) | (df['Price']>ub)
#Remove the outliers from the dataset
cleaned=df[~outlier]
cleaned

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [ ]:
#Normalize the &#39;Sqft_Living&#39; column using Min-Max scaling after removing outliers.

In [39]:
from sklearn.preprocessing import MinMaxScaler

In [41]:
scaler=MinMaxScaler()

In [47]:
df['Sqft_Living_Normalized']=scaler.fit_transform(df[['Sqft_Living']])
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built,Sqft_Living_Normalized
0,1,224835.71,4,3.0,0.581160,5141.78,1,1,1,2,1901,0.581160
1,2,193086.78,1,3.4,0.550120,3207.94,1,0,0,2,1957,0.550120
3,4,276151.49,5,3.8,0.423830,6086.91,1,1,0,3,1961,0.423830
5,6,188293.15,3,2.9,0.826562,4944.34,2,1,1,3,1971,0.826562
6,7,278960.64,1,2.0,0.267284,6094.28,2,1,2,3,2001,0.267284
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,0.665482,2416.73,1,0,0,1,1959,0.665482
994,995,149919.00,4,2.6,0.550891,5546.30,1,1,2,2,1922,0.550891
996,997,289884.33,4,2.8,0.351557,3879.75,2,0,2,1,1951,0.351557
997,998,232042.14,1,1.2,0.382665,4500.19,1,1,3,5,1909,0.382665
999,1000,202300.21,2,3.1,0.627874,7036.91,2,0,0,1,1927,0.627874