In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'Name':['Alice','Bob','Charlie','David','Eva'],'Age':[23,25,22,24,23],'Gender':['F','M','M','M','F'],'Score':[85,78,92,70,88]})

In [3]:
df1

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [4]:
df1.loc[0:2]

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92

In [6]:
df1[df1['Gender']=='F']

    Name  Age Gender  Score
0  Alice   23      F     85
4    Eva   23      F     88

In [10]:
df1['Score1','Score2']=df1['Score']

In [11]:
df1

      Name  Age Gender  Score  (Score1, Score2)  Score1
0    Alice   23      F     85                85      85
1      Bob   25      M     78                78      78
2  Charlie   22      M     92                92      92
3    David   24      M     70                70      70
4      Eva   23      F     88                88      88

In [12]:
df1['Score1']=df1['Score']

In [13]:
df1[Score2']=df1['Score']

SyntaxError: unterminated string literal (detected at line 1) (2427116920.py, line 1)

In [14]:
df1

      Name  Age Gender  Score  (Score1, Score2)  Score1
0    Alice   23      F     85                85      85
1      Bob   25      M     78                78      78
2  Charlie   22      M     92                92      92
3    David   24      M     70                70      70
4      Eva   23      F     88                88      88

In [19]:
res=df1.drop('Score1','score2',axis=1)

TypeError: DataFrame.drop() takes from 1 to 2 positional arguments but 3 positional arguments (and 1 keyword-only argument) were given

In [20]:
res

NameError: name 'res' is not defined

In [21]:
df1=pd.DataFrame({'Name':['Alice','Bob','Charlie','David','Eva'],'Age':[23,25,22,24,23],'Gender':['F','M','M','M','F'],'Score':[85,78,92,70,88]})

In [22]:
df1

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [23]:
df1['Score1']=df1['Score']

In [24]:
df1['Score2']=df1['Score']

In [25]:
df1

      Name  Age Gender  Score  Score1  Score2
0    Alice   23      F     85      85      85
1      Bob   25      M     78      78      78
2  Charlie   22      M     92      92      92
3    David   24      M     70      70      70
4      Eva   23      F     88      88      88

In [28]:
df1['Age1']=df1['Age']

In [29]:
df1

      Name  Age Gender  Score  Score1  Score2  Age1
0    Alice   23      F     85      85      85    23
1      Bob   25      M     78      78      78    25
2  Charlie   22      M     92      92      92    22
3    David   24      M     70      70      70    24
4      Eva   23      F     88      88      88    23

In [30]:
df1.drop(columns=['Score1','Score2'],axis=1)

      Name  Age Gender  Score  Age1
0    Alice   23      F     85    23
1      Bob   25      M     78    25
2  Charlie   22      M     92    22
3    David   24      M     70    24
4      Eva   23      F     88    23

In [31]:
df1.drop(3,axis=0)

      Name  Age Gender  Score  Score1  Score2  Age1
0    Alice   23      F     85      85      85    23
1      Bob   25      M     78      78      78    25
2  Charlie   22      M     92      92      92    22
4      Eva   23      F     88      88      88    23

In [33]:
df1[(df1['Gender']=='F') & (df1['Score']>85)]

  Name  Age Gender  Score  Score1  Score2  Age1
4  Eva   23      F     88      88      88    23

In [34]:
df1

      Name  Age Gender  Score  Score1  Score2  Age1
0    Alice   23      F     85      85      85    23
1      Bob   25      M     78      78      78    25
2  Charlie   22      M     92      92      92    22
3    David   24      M     70      70      70    24
4      Eva   23      F     88      88      88    23

In [35]:
df1.sort_values(by=['Score'],ascending=False)

      Name  Age Gender  Score  Score1  Score2  Age1
2  Charlie   22      M     92      92      92    22
4      Eva   23      F     88      88      88    23
0    Alice   23      F     85      85      85    23
1      Bob   25      M     78      78      78    25
3    David   24      M     70      70      70    24

In [37]:
def fillgrade(s):
    if s>=90:
        return 'A'
    elif s>=80 & s<90:
        return 'B'
    elif s>=70 & s<80:
        return 'C'
    else:
        return 'D'
df1['Grade']=df1['Score'].apply(fillgrade)

In [38]:
df1

      Name  Age Gender  Score  Score1  Score2  Age1 Grade
0    Alice   23      F     85      85      85    23     B
1      Bob   25      M     78      78      78    25     B
2  Charlie   22      M     92      92      92    22     A
3    David   24      M     70      70      70    24     B
4      Eva   23      F     88      88      88    23     B